# cubenode_uwsgi.ini file
[uwsgi]
socket =127.0.0.1:8080  # uWSGI服务器启动占用的地址和端口

static-map =/static=/home/cubenode/mg/static #设置django静态文件夹的路径

chdir =/home/cubenode/mg  #设置django的路径

module =mg.wsgi

virtualenv = /home/cubenode/nodenv  #设置虚拟环境路径，不设置的话在会找不到django

master = true  #设置是否允许主进程存在

process = 5   #设置进程数量

harakiri =30  #客户端请求超过设置

vacuum = true  #设置服务器退出时自动清理环境