# cubenode_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    # server unix:///path/to/your/cubenode/cubenode.sock; # for a file socket
    server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name cubenode.cn  *.cubenode.cn;
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /home/cubenode/mg/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /home/cubenode/mg/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /home/cubenode/mg/mg/uwsgi/uwsgi_params; # the uwsgi_params file you installed
    }
}



server {
    # the port your site will be served on
     listen       443 ssl http2 ;
     listen       [::]:443 ssl http2 ;
    # the domain name it will serve for
    server_name cubenode.cn  *.cubenode.cn;
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

   ssl_certificate "/etc/nginx/ssl/cubenode.cn.pem";
   ssl_certificate_key "/etc/nginx/ssl/cubenode.cn.key";
   ssl_session_cache shared:SSL:1m;
   ssl_session_timeout  10m;
   ssl_ciphers HIGH:!aNULL:!MD5;
   ssl_prefer_server_ciphers on;


    # Django media
    location /media  {
        alias /home/cubenode/mg/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /home/cubenode/mg/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /home/cubenode/mg/mg/uwsgi/uwsgi_params; # the uwsgi_params file you installed
    }
}