# cubenode_uwsgi.ini file
[uwsgi]
socket =127.0.0.1:8001

chdir =/home/cubenode/mg

module =mg.wsgi:application

home = /home/cubenode/nodenv

master = True

process = 5

harakiri =30

vacuum = True
daemonize= uwsgi.log

